{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSTGRESQL_CONNECTION": "",
    "RABBITMQ_CONNECTION": "host=localhost"
  }
}
