{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSTGRESQL_CONNECTION": "Host=postgres;Database=phonedirectory_db;Username=phonedirectory_usr;Password=PZLqwVFf8YkwqRhq?PZLqwVFf8Y_prod",
    "RABBITMQ_CONNECTION": "host=rabbitmq"
  },
  "ReportPath": "/reports"
}
